---------------------------------------
SELECTION SORT 10 NÚMEROS DESORDENADOS
Fecha: Sat May 02 07:42:46 2020
Inicio: 0 
Fin: 1
Tiempo de ejecucion: 1.000000
Comparaciones 45
Intercambios 6
---------------------------------------
SELECTION SORT 100 NÚMEROS DESORDENADOS
Fecha: Sat May 02 07:43:27 2020
Inicio: 0 
Fin: 2
Tiempo de ejecucion: 2.000000
Comparaciones 4950
Intercambios 96
---------------------------------------
SELECTION SORT 1000 NÚMEROS DESORDENADOS
Fecha: Sat May 02 07:43:55 2020
Inicio: 0 
Fin: 7
Tiempo de ejecucion: 7.000000
Comparaciones 499500
Intercambios 994
---------------------------------------
SELECTION SORT 10000 NÚMEROS DESORDENADOS
Fecha: Sat May 02 07:44:41 2020
Inicio: 8 
Fin: 165
Tiempo de ejecucion: 157.000000
Comparaciones 49995000
Intercambios 9991


------------ ORDENADOS ------------

SELECTION SORT 10 NÚMEROS ORDENADOS
Fecha: Sat May 02 07:49:12 2020
Inicio: 1 
Fin: 2
Tiempo de ejecucion: 1.000000
Comparaciones 45
Intercambios 0
------------------------------------
SELECTION SORT 100 NÚMEROS ORDENADOS
Fecha: Sat May 02 07:50:26 2020
Inicio: 1 
Fin: 3
Tiempo de ejecucion: 2.000000
Comparaciones 4950
Intercambios 0
------------------------------------
SELECTION SORT 1000 NÚMEROS ORDENADOS
Fecha: Sat May 02 07:51:15 2020
Inicio: 26 
Fin: 31
Tiempo de ejecucion: 5.000000
Comparaciones 499500
Intercambios 0
------------------------------------
SELECTION SORT 10000 NÚMEROS ORDENADOS
Fecha: Sat May 02 07:51:46 2020
Inicio: 33 
Fin: 179
Tiempo de ejecucion: 146.000000
Comparaciones 49995000
Intercambios 0
------------------------------------
SELECTION SORT 1000 NÚMEROS DE MAYOR A MENOR
Fecha: Sat May 02 08:13:52 2020
Inicio: 0 
Fin: 6
Tiempo de ejecucion: 6.000000
Comparaciones 499500
Intercambios 500
------------------------------------
SELECTION SORT 500000 NÚMEROS DESORDENADOS
Fecha: Sat May 02 17:47:03 2020
Inicio: 37 
Fin: 512508
Tiempo de ejecucion: 512471.000000
Comparaciones 445698416
Intercambios 499973
------------------------------------
SELECTION SORT 20000 NÚMEROS ALEATORIOS
Fecha: Fri May 08 00:00:53 2020
Fecha final: Fri May 08 00:00:54 2020
Tiempo de ejecucion: 523.000000
Comparaciones 199990000
Intercambios 19987
------------------------------------
SELECTION SORT 100000 NÚMEROS ALEATORIOS
Fecha: Fri May 08 00:04:36 2020
Fecha final: Fri May 08 00:04:50 2020
Tiempo de ejecucion: 13448.000000
Comparaciones 704982704
Intercambios 99981

